# apt-billing-tenant-api

./: Apartment-Billing-Api.sln  Dockerfile
Application/: Application.csproj  DependencyInjection.cs
Application/DTO/: PaginatedResponse.cs  TenantResponseDTO.cs
Application/Features/Tenant/Command/TenantCreate/: TenantCreateCommand.cs  TenantCreateHandler.cs
Application/Features/Tenant/Command/TenantUpdate/: TenantUpdateCommand.cs  TenantUpdateHandler.cs
Application/Features/Tenant/Queries/TenantGetQuery/: TenantGetHandler.cs  TenantGetQuery.cs
Application/Features/Tenant/Queries/TenantListQuery/: TenantListHandler.cs  TenantListQuery.cs
Application/Interfaces/: IApplicationDBContext.cs
Application/Mappers/: TenantResponseMapper.cs
Application/QueryExtensions/: ToPaginationResponseQueryExtension.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs  Pagination.cs
Domain/Entities/: Tenant.cs
Domain/Interfaces/: IAuditableEntity.cs  IBaseEntity.cs  IPagination.cs  ISearchableSinglePrimaryKey.cs
Domain/Mappers/: PaginationMappers.cs
Domain/QueryExtensions/: CommonQueryExtensions.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Components/: ApartmentDetailsDBContext.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: TenantController.cs
WebApi/DTO/: RequestTenantDTO.cs
WebApi/Filters/: ListReposnseFilter.cs
WebApi/Properties/: launchSettings.json
